# .env file

# Telegram Bot Configuration
BOT_TOKEN=7659653544:AAEbvmrvESBjS2JioZrpl-KWubwLTjGqfNs
ADMIN_CHAT_ID=6032890378,10387535167
#1038753516
# Database
DATABASE_URL=sqlite:///./ecommerce.db

# Server
HOST=0.0.0.0
PORT=8000
DEBUG=True

# App
APP_NAME=Dunya Jewellery Bot